# .env file
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=s2c
DATAFOLDER="/mnt/hdd2/Sketch2Circuit/DataProcessing/ExportData/Data"
GETFOLDER="/mnt/hdd2/Sketch2Circuit/data/saved/"